<!-- index.html -->
<html>
  <head>
    <title>P5 TS Canvas</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <div id="app"></div>
  <script type="module" src="./src/index.ts"></script>
</body>
</html>